//内联函数 inline
//
//一个内联函数会在编译的时候被替换掉，而不是真正的方法调用。
//这在一些情况下可以减少内存分配和运行时开销。举个例子，如果我们有一个函数，
//只接收一个函数作为它的参数。如果是一个普通的函数，内部会创建一个含有那个函数的对象。
//另一方面，内联函数会把我们调用这个函数的地方替换掉，所以它不需要为此生成一个内部的对象。